.list {
  max-width: 1440px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: stretch;
  grid-gap: 32px;
}

.listItem {
  max-width: 300px;
  width: 100%;
  padding-bottom: 12px;
  border-bottom: 1px solid #004dff;
  background-color: rgb(239, 240, 244);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.link {
  text-decoration: none;
  color: rgb(40, 38, 38);
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.imageContainer {
  width: 100%;
  overflow: hidden;
}

.image {
  width: 100%;
  object-fit: cover;
}

.changeImg {
  width: 100%;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgb(40, 38, 38);
}

.descrContiner {
  width: 100%;
  padding-left: 8px;
}

.title {
  margin-bottom: 8px;
}
